# MelonLoader.ProxyGen

./: MelonLoader.ProxyGen.sln  Program.cs  ProxyGen.csproj  ProxyGen.sln  README.md
Maps/: Bootstrap.txt  D3D10.txt  D3D12.txt  D3D8.txt  D3D9.txt  DDraw.txt  DSound.txt  MSACM32.txt  WinHTTP.txt
MelonLoader.ProxyGen/: MelonLoader.ProxyGen.csproj  Program.cs
MelonLoader.ProxyGen.Mapper/: MelonLoader.ProxyGen.Mapper.csproj  Program.cs
MelonLoader.ProxyGen/Maps/: D3D11.txt  DInput.txt  DInput8.txt  MelonLoader.txt  Shared.txt  Version.txt
