<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
        <StartupObject>MelonLoader.ProxyGen.Mapper.Program</StartupObject>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="PeNet" Version="4.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MelonLoader.ProxyGen\MelonLoader.ProxyGen.csproj" />
    </ItemGroup>
</Project>
